{
  "name": "punchlist",
  "description": "Session continuity for long-running AI-assisted projects: STATE + PUNCHLIST + history docs, handoffs, one-item-at-a-time work, codebase reviews, and a lint/compact script that keeps it all small.",
  "version": "0.5.0",
  "author": {
    "name": "punchlist contributors"
  },
  "license": "MIT",
  "repository": "https://github.com/brandon-wiele/punchlist",
  "homepage": "https://github.com/brandon-wiele/punchlist",
  "keywords": [
    "continuity",
    "handoff",
    "backlog",
    "punchlist",
    "docs",
    "workflow"
  ]
}
